body {
    padding: 0;
    box-sizing: border-box;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(43, 49, 43);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 163, 245);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin: 30px 40%;
    height: 100px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
}

.content li {
    list-style: none;
    padding: 15px;
}

.content input {
    width: 120px;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

select,
button {
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@media only screen and (max-width: 600px) {
    .head {
        margin: 0 10%;
    }

    .content {
        flex-direction: column;
    }

    .content p {
        margin: 0;
        padding: 0;
    }
}